LI R1, 0                // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R2, 0                // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R3, 0                // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R4, 400              // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R6, 20               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R7, 19               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R8, 255              // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LD R5, R3               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R1, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R2, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R1, R7          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R2, R7          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R5, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JR 17                   // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
SD R0, R4               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JR 30                   // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
SUBI R9, R3, 1          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
SUBI R10, R3, 20        // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R11, R3, 1         // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R12, R3, 20        // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LD R5, R9               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R5, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LD R5, R10              // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R5, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LD R5, R11              // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R5, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LD R5, R12              // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JEQ 15, R5, R0          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
SD R8, R4               // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R3, R3, 1          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R4, R4, 1          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R1, R1, 1          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JLT 8, R1, R6           // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
LI R1, 0                // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
ADDI R2, R2, 1          // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
JLT 8, R2, R6           // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}
END                     // {0 [jumpCU] [writeDataSel] [stop]}{sel}{[writeEnable] [dmWriteEnable] [write-}{-Sel] [im i___ ____]}{aSel}{bSel}