// Initialize x and y for the for loops
LI R1, 0
LI R2, 0

// Initialize the memory pointers for the in- and output image

LI R3, 0
LI R4, 400

// Load pixel in input image

LD R5, R3

// Initialize R6 as 20 and R7 as 19 for computations

LI R6, 20
LI R7, 19

JEQ BorderX0, R1, R0
JEQ BorderY0, R2, R0
JEQ BorderX19, R1, R0
JEQ BorderY19, R1, R0

JEQ InBlack, R5, R0
JR InWhite


BorderX0:
MULT R8, R2, R6
ADD R4, R1, R8
SD R0, R4
JR 20

BorderY0:
MULT R8, R2, R6
ADD R4, R1, R8
SD R0, R4
JR 21

BorderX19:
MULT R8, R2, R6
ADD R4, R1, R8
SD R0, R4
JR 22

BorderY19:
MULT R8, R2, R6
ADD R4, R1, R8
SD R0, R4
JR 24

InBlack:
MULT R8, R2, R6
ADD R4, R1, R8
SD R0, R4
JR 25

InWhite:
SUBI R9, R1, 1
SUBI R10, R2, 1
ADDI R11, R1, 1
ADDI R12, R2, 1

LD R5 
JEQ Erode, R9, R0
JEQ Erode, R10, R0
JEQ Erode, R11, R0
JEQ Erode, R12, R0

Erode:

