;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<32>, flip b : UInt<32>, flip im : UInt<16>, flip sel : UInt<4>, res : UInt<32>, comp : UInt<1>}
    
    io.res <= UInt<1>("h00") @[ALU.scala 23:7]
    io.comp <= UInt<1>("h00") @[ALU.scala 24:8]
    node _T = eq(UInt<1>("h00"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.a, io.im) @[ALU.scala 30:16]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 30:16]
      io.res <= _T_2 @[ALU.scala 30:11]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = add(io.a, io.b) @[ALU.scala 33:16]
        node _T_5 = tail(_T_4, 1) @[ALU.scala 33:16]
        io.res <= _T_5 @[ALU.scala 33:11]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_6 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
        when _T_6 : @[Conditional.scala 39:67]
          node _T_7 = sub(io.a, io.im) @[ALU.scala 36:16]
          node _T_8 = tail(_T_7, 1) @[ALU.scala 36:16]
          io.res <= _T_8 @[ALU.scala 36:11]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_9 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
          when _T_9 : @[Conditional.scala 39:67]
            node _T_10 = mul(io.a, io.b) @[ALU.scala 39:16]
            io.res <= _T_10 @[ALU.scala 39:11]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_11 : @[Conditional.scala 39:67]
              io.res <= io.a @[ALU.scala 44:11]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_12 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_12 : @[Conditional.scala 39:67]
                io.res <= io.a @[ALU.scala 47:11]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_13 = eq(UInt<3>("h06"), io.sel) @[Conditional.scala 37:30]
                when _T_13 : @[Conditional.scala 39:67]
                  io.res <= io.a @[ALU.scala 50:11]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_14 = eq(UInt<3>("h07"), io.sel) @[Conditional.scala 37:30]
                  when _T_14 : @[Conditional.scala 39:67]
                    io.res <= io.im @[ALU.scala 55:11]
                    io.comp <= UInt<1>("h01") @[ALU.scala 56:12]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_15 = eq(UInt<4>("h08"), io.sel) @[Conditional.scala 37:30]
                    when _T_15 : @[Conditional.scala 39:67]
                      io.res <= io.a @[ALU.scala 59:11]
                      node _T_16 = eq(io.a, io.b) @[ALU.scala 60:14]
                      when _T_16 : @[ALU.scala 60:21]
                        io.comp <= UInt<1>("h01") @[ALU.scala 61:14]
                        skip @[ALU.scala 60:21]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_17 = eq(UInt<4>("h09"), io.sel) @[Conditional.scala 37:30]
                      when _T_17 : @[Conditional.scala 39:67]
                        io.res <= io.a @[ALU.scala 65:11]
                        node _T_18 = lt(io.a, io.b) @[ALU.scala 65:24]
                        node _T_19 = eq(_T_18, UInt<1>("h01")) @[ALU.scala 65:28]
                        when _T_19 : @[ALU.scala 65:37]
                          io.comp <= UInt<1>("h01") @[ALU.scala 66:14]
                          skip @[ALU.scala 65:37]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_20 = eq(UInt<4>("h0a"), io.sel) @[Conditional.scala 37:30]
                        when _T_20 : @[Conditional.scala 39:67]
                          io.res <= UInt<16>("h0ffff") @[ALU.scala 70:12]
                          io.comp <= UInt<1>("h01") @[ALU.scala 71:13]
                          skip @[Conditional.scala 39:67]
    
