;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<32>, flip b : UInt<32>, flip im : UInt<16>, flip sel : UInt<4>, res : UInt<32>, comp : UInt<1>}
    
    io.res <= UInt<1>("h00") @[ALU.scala 25:7]
    io.comp <= UInt<1>("h00") @[ALU.scala 26:8]
    node _T = eq(UInt<1>("h00"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.a, io.im) @[ALU.scala 32:16]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 32:16]
      io.res <= _T_2 @[ALU.scala 32:11]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = add(io.a, io.b) @[ALU.scala 35:16]
        node _T_5 = tail(_T_4, 1) @[ALU.scala 35:16]
        io.res <= _T_5 @[ALU.scala 35:11]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_6 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
        when _T_6 : @[Conditional.scala 39:67]
          node _T_7 = sub(io.a, io.im) @[ALU.scala 38:16]
          node _T_8 = tail(_T_7, 1) @[ALU.scala 38:16]
          io.res <= _T_8 @[ALU.scala 38:11]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_9 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
          when _T_9 : @[Conditional.scala 39:67]
            node _T_10 = mul(io.a, io.b) @[ALU.scala 41:16]
            io.res <= _T_10 @[ALU.scala 41:11]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_11 : @[Conditional.scala 39:67]
              io.res <= io.a @[ALU.scala 46:11]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_12 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_12 : @[Conditional.scala 39:67]
                io.res <= io.a @[ALU.scala 49:11]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_13 = eq(UInt<3>("h06"), io.sel) @[Conditional.scala 37:30]
                when _T_13 : @[Conditional.scala 39:67]
                  io.res <= io.a @[ALU.scala 52:11]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_14 = eq(UInt<3>("h07"), io.sel) @[Conditional.scala 37:30]
                  when _T_14 : @[Conditional.scala 39:67]
                    io.res <= io.im @[ALU.scala 57:11]
                    io.comp <= UInt<1>("h01") @[ALU.scala 58:12]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_15 = eq(UInt<4>("h08"), io.sel) @[Conditional.scala 37:30]
                    when _T_15 : @[Conditional.scala 39:67]
                      io.res <= io.a @[ALU.scala 61:11]
                      node _T_16 = eq(io.a, io.b) @[ALU.scala 62:14]
                      when _T_16 : @[ALU.scala 62:21]
                        io.comp <= UInt<1>("h01") @[ALU.scala 63:14]
                        skip @[ALU.scala 62:21]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_17 = eq(UInt<4>("h09"), io.sel) @[Conditional.scala 37:30]
                      when _T_17 : @[Conditional.scala 39:67]
                        io.res <= io.a @[ALU.scala 67:11]
                        node _T_18 = lt(io.a, io.b) @[ALU.scala 67:24]
                        node _T_19 = eq(_T_18, UInt<1>("h01")) @[ALU.scala 67:28]
                        when _T_19 : @[ALU.scala 67:37]
                          io.comp <= UInt<1>("h01") @[ALU.scala 68:14]
                          skip @[ALU.scala 67:37]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_20 = eq(UInt<4>("h0a"), io.sel) @[Conditional.scala 37:30]
                        when _T_20 : @[Conditional.scala 39:67]
                          io.res <= UInt<16>("h0ffff") @[ALU.scala 72:12]
                          io.comp <= UInt<1>("h01") @[ALU.scala 73:13]
                          skip @[Conditional.scala 39:67]
    
